@font-face 
    font-family: 'Poppins Thin'
    src: url('../../public/fonts/Poppins/Poppins-Thin.ttf')

@font-face 
    font-family: 'Poppins Light'
    src: url('../../public/fonts/Poppins/Poppins-Light.ttf')
