@import '../../node_modules/bootstrap/scss/_functions.scss'
@import '../../node_modules/bootstrap/scss/_variables.scss' 
  

//      COLORS        //    
$primary: #09619b
$secondary: #999ea1e5
$success: #118023
$info: #29b2ca
$warning: #d1d411
$danger: #a81c12
$light: #ffffff
$dark: #000000

//          MARGIN           //   
$spacers: map-merge($spacers, (6: $spacer*4))
$spacers: map-merge($spacers, (7: $spacer*5))
$spacers: map-merge($spacers, (8: $spacer*6.5))
$spacers: map-merge($spacers, (9: $spacer*8))
$spacers: map-merge($spacers, (10: $spacer*10))
$spacers: map-merge($spacers, (11: $spacer*12))
$spacers: map-merge($spacers, (20: $spacer*2))
$spacers: map-merge($spacers, (21: $spacer*2.5))

//          DISPLAY         //   
// $display-font-sizes: map-merge($display-font-sizes, (1: $display-font-sizes*7))
// $display-font-sizes: map-merge($display-font-sizes, (2: $display-font-sizes*5))
// $display-font-sizes: map-merge($display-font-sizes, (3: $display-font-sizes*4.5))
// $display-font-sizes: map-merge($display-font-sizes, (4: $display-font-sizes*4))
// $display-font-sizes: map-merge($display-font-sizes, (5: $display-font-sizes*3.5))
// $display-font-sizes: map-merge($display-font-sizes, (6: $display-font-sizes*3))
// $display-font-sizes: map-merge($display-font-sizes, (7: $display-font-sizes*2.5))
// $display-font-sizes: map-merge($display-font-sizes, (8: $display-font-sizes*2))
// $display-font-sizes: map-merge($display-font-sizes, (9: $display-font-sizes*1.5))
// $display-font-sizes: map-merge($display-font-sizes, (10: $display-font-sizes*1))

//          BORDER-WIDTH          //
$border-widths: map-merge($border-widths, (1: $border-width*1))
$border-widths: map-merge($border-widths, (2: $border-width*2))
$border-widths: map-merge($border-widths, (3: $border-width*3))
$border-widths: map-merge($border-widths, (4: $border-width*4))
$border-widths: map-merge($border-widths, (5: $border-width*5))
$border-widths: map-merge($border-widths, (6: $border-width*7))
$border-widths: map-merge($border-widths, (7: $border-width*10))

//          FONT-SIZE {H}          //
// $font-sizes: map-merge($font-sizes, (7: $h1-font-size*7))
// $font-sizes: map-merge($font-sizes, (8: $h1-font-size*8))

$enable-negative-margins: true