@import './_fonts'
@import './_icones'
@import './_variables'
@import '../../node_modules/bootstrap/scss/_functions.scss'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'

*
    font-family: 'Poppins'

body
    margin: 0
    width: 100%
header
    .navbar
        background-color: rgb(245,235,223)
        border-bottom: 1px solid #d3cfcf
        position: fixed
        z-index: 20
        width: 100%
        .navtab
            button
                border: none
                background-color: transparent
                
                &:hover
                    border-bottom: 1px solid black
                    

    .maNavProfil
        button
            border: none
            background-color: transparent

section
    &:nth-of-type(1)
        background-color: rgb(245,235,223)
        // background-image: url('../../public/img/collect/one-page-slider-01.png')
        .s1navbarGauche
            p
                writing-mode: vertical-rl
                text-orientation: mixed
        .s1Imaginaire
            img
                width: 100%
        .s1ContenuSac
            h1
                font-size: 40px
                font-weight: bold
            button
                border: none
                color: white
                background-color: #123
        .WomenWord
            font-size: 200px
            color: white
            position: absolute
            overflow: hidden
            top: 70%
            left: 20%
            width: max-content

    &:nth-of-type(2)
        button
            color: #b4b4b4
            z-index: 2
            background-color: transparent
            border: none
        .monTrait
            height: 30px
            width: 1px
            background-color: #b4b4b4
        .maCollection
            margin: 0
            width: 100%
        #AboutCompanyH4
            text-align: mixed
    &:nth-of-type(3)
        background-color: rgb(245,235,223)
        button
            background-color: black
            color: white
            border: none
            width: 50%
    &:nth-of-type(5)
        background-color: rgb(245,235,223)
        .carousel-inner
            .divTestiImg
                img
                    border-radius: 50%
                    width: 20%
            .divFormeMsg
                background-color: #fffffff5
                align-content: center
                .formeMsg
                    height: 10px
                    width: 10px
                    background-color: red
                    transform: rotate(45deg)
                    left: 50px
    &:nth-of-type(6)
        button
            background-color: #123
            color: white
            border: 0
    &:nth-of-type(7)
        width: 100%
        .contactGauche
            background-image: url('../../public/img/collect/one-page-img-04.jpg')
            background-size: cover
            background-position: bottom
        .contactLoc
            background-color: rgb(245,235,223)
        .contactForum
            background-image: url('../../public/img/fashion/fashion-brand-parallax-bg.jpg')
            background-size: cover
            .form-group
                border-bottom: 1px solid #a0a4a8a2
                input
                    background-color: transparent
                    border: 0
            form
                button
                    border: 0
footer
    color: #c9c6c6
    background-color: #252525e7
    input
        background-color: #5e5e5ed7
        border: 0
        width: 350px
    .bgFoot
        background-color: #1b1b1b
        color: #959999

@media screen and (min-width: 320px) and (max-width: 767px)

@media screen and (min-width: 768px) and (max-width: 1024px)
    section
        &:nth-of-type(1)
            .s1Imginaire
                margin: 0
